<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="population.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            position: fixed;
            height: 114px;
            width: 100%;
            left: 0px;
            top: 6px;
        }
        .auto-style3 {
            position: fixed;
            width: 247px;
            height: 100%;
            left: 16px;
            top: 135px;
        }
        .auto-style4 {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 273px;
            top: 134px;
        }
        .auto-style5 {
            width: 262px;
            height: 105px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style2">
            
        </div>
        <div class="auto-style4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="auto-style3">
    </div>
        </body>
</html>
